<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box_sizing</title>
</head>
<style>
	:root {
		--cor-padrao : blue;
		--font-padrao: verdana, arial, cursive; 
		--font-size:  18px;
		}

	* {
		margin: 0;
		box-sizing: border-box;
	}

	/* raiz do doc é o próprio htlm */

	h1,h2,h3,ul,p{
		font-family: var(--font-padrao);


	}
	div#teste{
		width:300px;
		height: 200px;
		border: 1px solid #000;
		padding: 3px;
		box-sizing: border-box;
	}
	p{
		width: 300px;
		height: auto;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	#box{
		width:300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
		box-sizing: border-box;
	}
</style>
<body>
	<h1>TESTE 1</h1>
	<h2>TESTE 2</h2>
	<h3>TESTE 3</h3>
	<div id="teste">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores fugit dicta amet delectus nulla totam, unde, neque. Dolor amet modi, molestiae praesentium maiores incidunt eligendi quod iure. Unde, fugit, iure.
		</p>
	</div>

	<div id="box"></div>
</body>
</html>